[program:modeify]
command=/home/ubuntu/modeify/runmodeify.sh
directory=/home/ubuntu/modeify
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_modeify.log
redirect_stderr=true


[program:vta_gunicorn]
command=/srv/vta.amigocloud.com/virtual_env/bin/gunicorn -w 5 -b 0.0.0.0:8005 -t 30 app:app
directory=/srv/vta.amigocloud.com/vtademo/vta
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_gunicorn.log
redirect_stderr=true

[program:vta_otp]
command=java -Xmx6G -Xverify:none -jar /srv/vta.amigocloud.com/OTP/target/otp-1.0.0-shaded.jar --basePath /srv/vta.amigocloud.com/data/ --router default --server --port 8888 --cache /srv/vta.amigocloud.com/ned --autoReload --autoScan
directory=/srv/vta.amigocloud.com/OTP
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_otp.log
redirect_stderr=true
startsecs=60
stopwaitsecs=60
stopsignal=KILL
stopasgroup=true

[program:vta_otp_monitor]
command=/srv/vta.amigocloud.com/monitor_log.sh
directory=/srv/vta.amigocloud.com
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/vta_log_monitor.log
redirect_stderr=true

[program:vta_websockets]
command=/srv/vta.amigocloud.com/virtual_env/bin/python /srv/vta.amigocloud.com/vtademo/websockets/runserver.py
directory=/srv/vta.amigocloud.com/vtademo/websockets
user=www-data
stdout_logfile=/var/log/supervisor/vta_websockets.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[group:vta]
#programs=vta_websockets,vta_gunicorn,vta_otp,vta_otp_monitor,modeify
programs=vta_websockets,vta_gunicorn,vta_otp,vta_otp_monitor
